<DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Cuda</title>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" 
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <!--build:css css/main.min.css-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <!--endbuild-->
        <!--build:js js/main.min.js -->
        <script src="js/jquery.knob.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="home-box" id="home">
            <div class="header container-fluid">
                <div class="row">
                    <div class="logo col-md-2 col-xs-10">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <a href="#" class="m-home-menu-icon col-xs-2">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="m-menu">
                        <li><a href="#home" class="goTo close_m menu-item">HOME</a></li>
                        <li><a href="#about" class="goTo close_m menu-item">ABOUT</a></li>
                        <li><a href="#work" class="goTo close_m menu-item">WORK</a></li>
                        <li><a href="#blog" class="goTo close_m menu-item">BLOG</a></li>
                        <li><a href="#contact" class="goTo close_m menu-item">CONTACT</a></li>
                        <li class="close">&times;</li>
                    </ul>
                    <div class="home-menu display-md col-md-10">
                        <ul>
                            <li><a href="#home" class="goTo menu-item">HOME</a></li>
                            <li><a href="#about" class="goTo menu-item">ABOUT</a></li>
                            <li><a href="#work" class="goTo menu-item">WORK</a></li>
                            <li><a href="#blog" class="goTo menu-item">BLOG</a></li>
                            <li><a href="#contact" class="goTo menu-item">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="home-body container-fluid">
                <p>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>
            </div>
            <div class="home-btn container-fluid">
                <div class="work-btn">
                    <a href="#">WORK WITH US!</a>
                </div>
            </div>
        </div>
        <div class="about-box" id="about">
            <div class="header">
                <h1>Services we provide</h1>
                <hr>
                <span>We are working with both individuals and businesses from all over the globe to create awesome websites and applications</span>
            </div>
            <div class="about-body container-fluid">
                <div class="row">
                    <div class="about-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <img src="images/Flag icon.png" alt="flag">
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh.</p>
                    </div>
                    <div class="about-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <img src="images/Crayon icon.png" alt="crayon">
                        <h2>DESIGN</h2>
                        <p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem  </p>
                    </div>
                    <div class="about-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <img src="images/Gears icon.png" alt="gears">
                        <h2>DEVELOPMENT</h2>
                        <p>At vero eos et accusamus et<br> iusto odio dignissimos qui<br> blanditiis praesentium.</p>
                    </div>
                    <div class="about-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <img src="images/Rocket icon.png" alt="rocket">
                        <h2>ROCKET SCIENCE</h2>
                        <p>Et harum quidem rerum est<br> et expedita distinctio. Nam<br> libero tempore.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-box" id="work">
            <div class="header">
                <h1>We got skills</h1>
                <hr>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, et.<br> Aspernatur sapiente voluptas labore dolor quas earum eligendi unde.</span>
            </div>
            <div class="work-body container-fluid">
                <div class="row">
                    <div class="work-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <input class="knob" id="webDesign" data-width="175" data-fgColor="rgb(0, 188, 234)" data-thickness=".175" data-readOnly=true>
                        <h2>WEB DESIGN</h2>
                    </div>
                    <div class="work-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <input class="knob" id="htmlCss" data-width="175" data-fgColor="rgb(232, 0, 123)" data-thickness=".175" data-readOnly=true>
                        <h2>HTML / CSS</h2>
                    </div>
                    <div class="work-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <input class="knob" id="graphicDesign" data-width="175" data-fgColor="rgb(0, 208, 171)" data-thickness=".175" data-readOnly=true>
                        <h2>GRAPHIC DESIGN</h2>
                    </div>
                    <div class="work-item col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <input class="knob" id="uiUx" data-width="175" data-fgColor="rgb(249, 113, 59)" data-thickness=".175" data-readOnly=true>
                        <h2>UI / UX</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-box" id="portfolio">
            <div class="header">
                <h1>OUR PORTFOLIO</h1>
                <hr>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus excepturi voluptate<br> similique qui? Sit dolores velit error saepe?</span>
            </div>
            <div class="portfolio-body container-fluid">
                <div class="row">
                    <section class="regular slider col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="slider-item"><img src="images/1.png"><p>ISOMETRIC PERSPECTIVE MOCK-UP</p></div>
                            <div class="slider-item"><img src="images/2.png"><p>TIME ZONE APP UI</p></div>
                            <div class="slider-item"><img src="images/3.png"><p>VIRO MEDIA PLAYERS UI</p></div>
                            <div class="slider-item"><img src="images/4.png"><p>BLOG / MAGAZINE FLAT UI KIT</p></div>
                            <div class="slider-item"><img src="images/1.png"><p>ISOMETRIC PERSPECTIVE MOCK-UP</p></div>
                            <div class="slider-item"><img src="images/2.png"><p>TIME ZONE APP UI</p></div>
                            <div class="slider-item"><img src="images/3.png"><p>VIRO MEDIA PLAYERS UI</p></div>
                            <div class="slider-item"><img src="images/4.png"><p>BLOG / MAGAZINE FLAT UI KIT</p></div>
                            <div class="slider-item"><img src="images/1.png"><p>ISOMETRIC PERSPECTIVE MOCK-UP</p></div>
                            <div class="slider-item"><img src="images/2.png"><p>TIME ZONE APP UI</p></div>
                            <div class="slider-item"><img src="images/3.png"><p>VIRO MEDIA PLAYERS UI</p></div>
                            <div class="slider-item"><img src="images/4.png"><p>BLOG / MAGAZINE FLAT UI KIT</p></div>
                            <div class="slider-item"><img src="images/1.png"><p>ISOMETRIC PERSPECTIVE MOCK-UP</p></div>
                            <div class="slider-item"><img src="images/2.png"><p>TIME ZONE APP UI</p></div>
                            <div class="slider-item"><img src="images/3.png"><p>VIRO MEDIA PLAYERS UI</p></div>
                            <div class="slider-item"><img src="images/4.png"><p>BLOG / MAGAZINE FLAT UI KIT</p></div>
                    </section>
                </div>
            </div>
            <div class="portfolio-btn container">
                <div class="load-btn">
                    <a class="goTo" href="#portfolio">LOAD MORE PROJECTS</a>
                </div>
            </div>
        </div>
        <div class="blog-box" id="blog">
            <div class="header">
                <h1>What people say about us</h1>
                <hr>
                <span>Our clients love us!</span>
            </div>
            <div class="container blog-body">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="blog-item">
                            <div class="circle"></div>
                            <p class="quote">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                            <span class="quoted-man">Chanel Iman</span><br><span class="quoted-man-post">CEO of Pinterest</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="blog-item">
                            <div class="circle"></div>
                            <p class="quote">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                            <span class="quoted-man">Adriana Lima</span><br><span class="quoted-man-post">Founder of Instagram</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="blog-item">
                            <div class="circle"></div>
                            <p class="quote">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                            <span class="quoted-man">Anne Hathaway</span><br><span class="quoted-man-post">Lead Designer at Behance</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="blog-item">
                            <div class="circle"></div>
                            <p class="quote">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                            <span class="quoted-man">Emma Stone</span><br><span class="quoted-man-post">Co-Founder of Shazam</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-box" id="contact">
            <div class="header">
                <h1>Get in touch</h1>
                <hr>
                <span>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>
            </div>
            <div class="contact-body container">
                <form name="feedback" class="contact-form">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <input class="form-control" type="text" name="user_name" id="text_name">
                                <label for="text_name" id="label_text_name">Your Name<span>*</span></label>
                                <label name="sorry_for_this" id="kostyl" style="z-index: -1;color: rgb(41, 52, 114)">_</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <input class="form-control" type="email" name="user_email" id="text_email">
                                <label for="text_email" id="label_text_email">Your Email<span>*</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <textarea 
                                    class="form-control" 
                                    name="user_message" 
                                    id="text_message"
                                    rows="5"></textarea>
                                    <label for="text_message" id="label_text_message">Your Message<span>*</span></label>
                                    <label name="sorry_for_this_2" id="kostyl2" style="z-index: -1;color: rgb(41, 52, 114)">_</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input class="form-control" type="submit" name="send" value="Send Message">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="container md-menu">
                <div class="row">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank" class="menu-item col-md-1">Facebook</a></li>
                        <li><a href="https://twitter.com/" target="_blank" class="menu-item col-md-1">Twitter</a></li>
                        <li><a href="https://plus.google.com/discover" target="_blank" class="menu-item col-md-1">Google+</a></li>
                        <li><a href="https://ru.linkedin.com/" target="_blank" class="rkn_denied menu-item col-md-1"> LinkedIn</a></li>
                        <li><a href="https://www.behance.net/" target="_blank" class="menu-item col-md-1">Behance</a></li>
                        <li><a href="https://dribbble.com/" target="_blank" class="menu-item col-md-1">Dribbble</a></li>
                        <li><a href="https://github.com/" target="_blank" class="menu-item col-md-1">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid xs-menu">
                <div class="row">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank" class="menu-item"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank" class="menu-item"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/discover" target="_blank" class="menu-item"><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a href="https://ru.linkedin.com/" target="_blank" class="rkn_denied menu-item"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.behance.net/" target="_blank" class="menu-item"><i class="fab fa-behance-square"></i></a></li>
                        <li><a href="https://dribbble.com/" target="_blank" class="menu-item"><i class="fab fa-dribbble-square"></i></a></li>
                        <li><a href="https://github.com/" target="_blank" class="menu-item"><i class="fab fa-github-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="rkn-modal">
            <div class="modal-content">
                <span class="close_rkn_modal">&times;</span>
                <img src="images/icon-big-brother.png" alt="bb">
                <h3>Роскомнадзор заблокировал LinkedIn в России.</h3>
                <h4>Всё же хотите перейти?</h4>
                <div class="row">
                    <button class="btn btn-success col-md-5 pull-left" id="yesBtn">Да</button>
                    <button class="btn btn-danger col-md-5 pull-right" id="noBtn">Нет</button>
                </div>
            </div>
        </div>
    </body>
</html>
